{
    "name": "BankingApp",
    "authors": [
        "Saeed Ahmed"
    ],
    "description": "Banking Test App",
    "main": "",
    "license": "MIT",
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "1.5",
        "jquery": "^3.1.1",
        "bootstrap": "^3.3.7"
    },
    "directory": "bower_components",
    "script": {
        "postinstall": "gulp html-injection"
    }
}